

#Spring-boot while looking at the url,it will load the driver class Automatically
#Specify url,username,password

spring.datasource.url=jdbc:mysql://localhost:3306/FSBatch
spring.datasource.username=root
spring.datasource.password=root123
